EMAIL=sejal8974@gmail.com
EMAIL_PASSWORD=nsti jssf xqmx irxj
SECRET=whsec_xKfy7MhWzs4CumxhevGYSGg77OpH1ZuS
STRIPE_SECRET_KEY=sk_test_51PmHJrRwMOzblwjNXVpacPizJrBXeRNn8uP55zrYcooYm5I71O5zaDp497EYZHL8RGOTCcU458CHNjewOJtbS6V700zDYokJQW